Hello World!
Hello World!
[2025-01-24 22:31:43] Hello World!
[2025-01-24 22:31:45] Hello World!
[2025-01-24 23:37:13] [ERROR] Hello World!
[2025-01-25 15:58:26] [ERROR] Hello World!
[2025-01-25 17:17:55] [info] Hello World!
[2025-01-25 17:20:48] [info] Hello World!
[2025-01-25 17:23:04] [error] Hello World!
[2025-01-25 17:27:07] [error] Hello World!
[2025-01-25 17:28:09] [error] Hello World!
[2025-01-25 17:28:32] [info] Hello World!
[2025-01-25 17:38:23] [info] Hello World!
[2025-01-25 17:42:38] [info] Hello World!
[2025-01-25 17:44:09] [error] Hello World!
[2025-01-25 17:44:34] [error] Hello World!
[2025-01-25 20:59:40] [warning] test
[2025-01-25 20:59:58] [error] test error
